ERecipients/MainWindow.xaml

<Window x:Class="ERecipients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ERecipients" Height="510" Width="600">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        
        <Border Background="#FF6A8178" Grid.ColumnSpan="3" Grid.Row="0"></Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Width="150"  FontSize="22" FontFamily="Segoe UI Semibold" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Foreground="White">ERecipients</Label>
            
            <TextBox Width="300" x:Name="tbText" Margin="5" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" >Text</TextBox>
            <Button  x:Name="btConvert" Margin="5" Height="25" Click="btConvert_Click" >Convert</Button>
            
        </StackPanel>
        <Border Background="Black" Grid.ColumnSpan="3" Grid.Row="1"></Border>
        <Canvas Grid.Row="1" Grid.Column="0" x:Name="Immagine" Margin="0,0,0,0" Width="400" Height="400">
            <Rectangle Canvas.Left="0" Canvas.Top ="0" Width="400" Height="400" Fill="LightGray"  />
            <Rectangle Canvas.Left="50" Canvas.Top ="50" Width="300" Height="300" Fill="White" Stroke="Black" />
        </Canvas>
    </Grid>
</Window>
